confirm=Confirm
logout=Logout
login=Login
parsertype=Select parser type
password=Password
return=Return
name=Name
pharm=Pharm
group=Group
analogs=Analogs
hetbal=Herbal base
recipe=Recipe
versions=Versions
form=Form
certificate=Certificate
package=Package
dosage=Dosage
use=parser has been used.
herbalmedicine=Herbal medicines
recipemedicine=Pecipe medicines
main.title=Parser type selection
result.page=Result Page
id=ID
loginpage=LoginPage
errorpage=Error Page