<component name="libraryTable">
  <library name="log4j-api-2.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/apache-log4j-2.5-bin/apache-log4j-2.5-bin/log4j-api-2.5.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/apache-log4j-2.5-bin/apache-log4j-2.5-bin/log4j-core-2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>